In [70]:
import pandas as pd
import numpy as np

In [71]:
data=pd.read_excel('C:/Users/ritun/Desktop/MSc Data Science University of Bristol/Data Science Mini Project/Vehicle Dataset/Ultra-low emissions vehicles (ULEVs)/Licensed plug-in cars, LGVs and quadricycles by local authority United Kingdom.xlsx',header=6)

In [72]:
data

,ONS LA Code,Region/Local Authority,2021 Q3,2021 Q2,2021 Q1,2020 Q4,2020 Q3,2020 Q2,2020 Q1,2019 Q4,...,2016 Q2,2016 Q1,2015 Q4,2015 Q3,2015 Q2,2015 Q1,2014 Q4,2014 Q3,2014 Q2,2014 Q1
0,K02000001,United Kingdom,621564.0,543517.0,468952.0,413645.0,355965.0,300983.0,283935.0,253959.0,...,70677.0,62779.0,52246.0,45667.0,39588.0,34016.0,26004.0,20768.0,16018.0,13615.0
1,K03000001,Great Britain,613930.0,536948.0,463377.0,408857.0,351808.0,297356.0,280478.0,250867.0,...,69604.0,61797.0,51423.0,44937.0,38957.0,33502.0,25614.0,20466.0,15786.0,13426.0
2,E92000001,England,554656.0,485334.0,418207.0,369263.0,317871.0,268373.0,255130.0,225806.0,...,63436.0,56119.0,46566.0,40359.0,35148.0,30215.0,23075.0,18244.0,13961.0,11932.0
3,E06000023,"Bristol, City of",2405.0,2134.0,1881.0,1747.0,1521.0,1306.0,1221.0,1057.0,...,498.0,424.0,350.0,321.0,283.0,259.0,210.0,170.0,142.0,128.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,c. Value has been suppressed to avoid disclosi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1. This table includes all models identified a...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,https://www.gov.uk/plug-in-car-van-grants/elig...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2. Vehicles are allocated to a local authority...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,There are several hotspots of ULEVs registered...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,3. The exact geographical location of a vehicl...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Telephone: 020 7944 3077,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Email: vehicles.stats@dft.gov.uk,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Notes & definitions: https://www.gov.uk/govern...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Source: DVLA/DfT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Last updated: 13 January 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Next update: April 2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
data=data.iloc[0:4]

In [74]:
data

,ONS LA Code,Region/Local Authority,2021 Q3,2021 Q2,2021 Q1,2020 Q4,2020 Q3,2020 Q2,2020 Q1,2019 Q4,...,2016 Q2,2016 Q1,2015 Q4,2015 Q3,2015 Q2,2015 Q1,2014 Q4,2014 Q3,2014 Q2,2014 Q1
0,K02000001,United Kingdom,621564.0,543517.0,468952.0,413645.0,355965.0,300983.0,283935.0,253959.0,...,70677.0,62779.0,52246.0,45667.0,39588.0,34016.0,26004.0,20768.0,16018.0,13615.0
1,K03000001,Great Britain,613930.0,536948.0,463377.0,408857.0,351808.0,297356.0,280478.0,250867.0,...,69604.0,61797.0,51423.0,44937.0,38957.0,33502.0,25614.0,20466.0,15786.0,13426.0
2,E92000001,England,554656.0,485334.0,418207.0,369263.0,317871.0,268373.0,255130.0,225806.0,...,63436.0,56119.0,46566.0,40359.0,35148.0,30215.0,23075.0,18244.0,13961.0,11932.0
3,E06000023,"Bristol, City of",2405.0,2134.0,1881.0,1747.0,1521.0,1306.0,1221.0,1057.0,...,498.0,424.0,350.0,321.0,283.0,259.0,210.0,170.0,142.0,128.0

In [75]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ONS LA Code              4 non-null      object
 1   Region/Local Authority   4 non-null      object
 2   2021 Q3                  4 non-null      float64
 3   2021 Q2                  4 non-null      float64
 4   2021 Q1                  4 non-null      float64
 5   2020 Q4                  4 non-null      float64
 6   2020 Q3                  4 non-null      float64
 7   2020 Q2                  4 non-null      float64
 8   2020 Q1                  4 non-null      float64
 9   2019 Q4                  4 non-null      float64
 10  2019 Q3                  4 non-null      float64
 11  2019 Q2                  4 non-null      float64
 12  2019 Q1                  4 non-null      float64
 13  2018 Q4                  4 non-null      float64
 14  2018 Q3                  4 non-null      float64
 15  2018 Q2                  4 non-null      float64
 16  2018 Q1                  4 non-null      float64
 17  2017 Q4                  4 non-null      float64
 18  2017 Q3                  4 non-null      float64
 19  2017 Q2                  4 non-null      float64
 20  2017 Q1                  4 non-null      float64
 21  2016 Q4                  4 non-null      float64
 22  2016 Q3                  4 non-null      float64
 23  2016 Q2                  4 non-null      float64
 24  2016 Q1                  4 non-null      float64
 25  2015 Q4                  4 non-null      float64
 26  2015 Q3                  4 non-null      float64
 27  2015 Q2                  4 non-null      float64
 28  2015 Q1                  4 non-null      float64
 29  2014 Q4                  4 non-null      float64
 30  2014 Q3                  4 non-null      float64
 31  2014 Q2                  4 non-null      float64
 32  2014 Q1                  4 non-null      float64
dtypes: float64(31), object(2)
memory usage: 1.2+ KB

In [76]:
data.isnull().any()

ONS LA Code                False
Region/Local Authority     False
2021 Q3                    False
2021 Q2                    False
2021 Q1                    False
2020 Q4                    False
2020 Q3                    False
2020 Q2                    False
2020 Q1                    False
2019 Q4                    False
2019 Q3                    False
2019 Q2                    False
2019 Q1                    False
2018 Q4                    False
2018 Q3                    False
2018 Q2                    False
2018 Q1                    False
2017 Q4                    False
2017 Q3                    False
2017 Q2                    False
2017 Q1                    False
2016 Q4                    False
2016 Q3                    False
2016 Q2                    False
2016 Q1                    False
2015 Q4                    False
2015 Q3                    False
2015 Q2                    False
2015 Q1                    False
2014 Q4                    False
2014 Q3                    False
2014 Q2                    False
2014 Q1                    False
dtype: bool

In [77]:
data.duplicated().any()

False

In [78]:
data.iloc[:,2:33]=data.iloc[:,2:33].astype(int)

C:\Users\ritun\anaconda3\lib\site-packages\pandas\core\indexing.py:1717: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, v)

In [79]:
data

,ONS LA Code,Region/Local Authority,2021 Q3,2021 Q2,2021 Q1,2020 Q4,2020 Q3,2020 Q2,2020 Q1,2019 Q4,...,2016 Q2,2016 Q1,2015 Q4,2015 Q3,2015 Q2,2015 Q1,2014 Q4,2014 Q3,2014 Q2,2014 Q1
0,K02000001,United Kingdom,621564,543517,468952,413645,355965,300983,283935,253959,...,70677,62779,52246,45667,39588,34016,26004,20768,16018,13615
1,K03000001,Great Britain,613930,536948,463377,408857,351808,297356,280478,250867,...,69604,61797,51423,44937,38957,33502,25614,20466,15786,13426
2,E92000001,England,554656,485334,418207,369263,317871,268373,255130,225806,...,63436,56119,46566,40359,35148,30215,23075,18244,13961,11932
3,E06000023,"Bristol, City of",2405,2134,1881,1747,1521,1306,1221,1057,...,498,424,350,321,283,259,210,170,142,128

In [80]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 33 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ONS LA Code              4 non-null      object
 1   Region/Local Authority   4 non-null      object
 2   2021 Q3                  4 non-null      int32
 3   2021 Q2                  4 non-null      int32
 4   2021 Q1                  4 non-null      int32
 5   2020 Q4                  4 non-null      int32
 6   2020 Q3                  4 non-null      int32
 7   2020 Q2                  4 non-null      int32
 8   2020 Q1                  4 non-null      int32
 9   2019 Q4                  4 non-null      int32
 10  2019 Q3                  4 non-null      int32
 11  2019 Q2                  4 non-null      int32
 12  2019 Q1                  4 non-null      int32
 13  2018 Q4                  4 non-null      int32
 14  2018 Q3                  4 non-null      int32
 15  2018 Q2                  4 non-null      int32
 16  2018 Q1                  4 non-null      int32
 17  2017 Q4                  4 non-null      int32
 18  2017 Q3                  4 non-null      int32
 19  2017 Q2                  4 non-null      int32
 20  2017 Q1                  4 non-null      int32
 21  2016 Q4                  4 non-null      int32
 22  2016 Q3                  4 non-null      int32
 23  2016 Q2                  4 non-null      int32
 24  2016 Q1                  4 non-null      int32
 25  2015 Q4                  4 non-null      int32
 26  2015 Q3                  4 non-null      int32
 27  2015 Q2                  4 non-null      int32
 28  2015 Q1                  4 non-null      int32
 29  2014 Q4                  4 non-null      int32
 30  2014 Q3                  4 non-null      int32
 31  2014 Q2                  4 non-null      int32
 32  2014 Q1                  4 non-null      int32
dtypes: int32(31), object(2)
memory usage: 688.0+ bytes

In [81]:
#data.to_csv("C:/Users/ritun/Desktop/MSc Data Science University of Bristol/Data Science Mini Project/CLEANED DATA/Vehicle Data/licensed_plug-in cars_lgvs_and_quadricycles.csv")