In [85]:
import pandas as pd
import numpy as np

In [86]:
data=pd.read_excel('C:/Users/ritun/Desktop/MSc Data Science University of Bristol/Data Science Mini Project/Vehicle Dataset/Licensed vehicles/Licensed vehicles by body type and local authority United Kingdom.xlsx')

In [87]:
data=data.iloc[6:14]

In [88]:
data.rename(columns={'Unnamed: 0': 'year','Unnamed: 2':'region','Unnamed: 3':'cars',
                     'Unnamed: 4':'motorcycles','Unnamed: 5':'light_goods_vehicles','Unnamed: 6':'heavy_goods_vehicles',
                     'Unnamed: 7':'buses_and_coaches','Unnamed: 8':'other_vehicles','Unnamed: 9':'total','Unnamed: 10':'diesel_cars',
                     'Unnamed: 11':'diesel_vans'}, inplace=True)

In [89]:
data.drop(columns='Department for Transport statistics',inplace=True)

In [90]:
data=data.iloc[1:8]

In [91]:
data.reset_index(inplace=True)

In [92]:
data.drop(columns='index',inplace=True)

In [93]:
data

,year,region,cars,motorcycles,light_goods_vehicles,heavy_goods_vehicles,buses_and_coaches,other_vehicles,total,diesel_cars,diesel_vans
0,2020,"Bristol, City",182.186,8.425,28.723,1.894,3.112,2.436,226.776,57.618,27.412
1,2019,Bristol City,183.188,8.704,27.988,2.013,3.3,2.414,227.607,60.995,26.809
2,2018,Bristol City,182.282,8.8,27.273,2.503,3.267,2.535,226.66,61.785,26.244
3,2017,Bristol City,181.503,8.901,26.888,5.702,3.491,2.821,229.306,61.065,25.846
4,2016,Bristol City,265.359,8.912,44.403,6.285,2.767,3.044,330.77,119.457,43.29
5,2015,Bristol City,255.691,8.633,40.874,6.427,2.769,2.962,317.356,112.04,39.75
6,2014,Bristol City,244.431,8.439,37.378,5.913,2.661,2.871,301.693,103.991,36.219

In [94]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  7 non-null      object
 1   region                7 non-null      object
 2   cars                  7 non-null      object
 3   motorcycles           7 non-null      object
 4   light_goods_vehicles  7 non-null      object
 5   heavy_goods_vehicles  7 non-null      object
 6   buses_and_coaches     7 non-null      object
 7   other_vehicles        7 non-null      object
 8   total                 7 non-null      object
 9   diesel_cars           7 non-null      object
 10  diesel_vans           7 non-null      object
dtypes: object(11)
memory usage: 744.0+ bytes

In [95]:
data.isnull().any()

year                    False
region                  False
cars                    False
motorcycles             False
light_goods_vehicles    False
heavy_goods_vehicles    False
buses_and_coaches       False
other_vehicles          False
total                   False
diesel_cars             False
diesel_vans             False
dtype: bool

In [96]:
data.duplicated().any()

False

In [97]:
data['year'] = data['year'].astype(int)

In [98]:
data[['cars','motorcycles','light_goods_vehicles','heavy_goods_vehicles','buses_and_coaches','other_vehicles','total','diesel_cars','diesel_vans']]=data[['cars','motorcycles','light_goods_vehicles','heavy_goods_vehicles','buses_and_coaches','other_vehicles','total','diesel_cars','diesel_vans']].astype(float)

In [99]:
data

,year,region,cars,motorcycles,light_goods_vehicles,heavy_goods_vehicles,buses_and_coaches,other_vehicles,total,diesel_cars,diesel_vans
0,2020,"Bristol, City",182.186,8.425,28.723,1.894,3.112,2.436,226.776,57.618,27.412
1,2019,Bristol City,183.188,8.704,27.988,2.013,3.300,2.414,227.607,60.995,26.809
2,2018,Bristol City,182.282,8.800,27.273,2.503,3.267,2.535,226.660,61.785,26.244
3,2017,Bristol City,181.503,8.901,26.888,5.702,3.491,2.821,229.306,61.065,25.846
4,2016,Bristol City,265.359,8.912,44.403,6.285,2.767,3.044,330.770,119.457,43.290
5,2015,Bristol City,255.691,8.633,40.874,6.427,2.769,2.962,317.356,112.040,39.750
6,2014,Bristol City,244.431,8.439,37.378,5.913,2.661,2.871,301.693,103.991,36.219

In [100]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  7 non-null      int32
 1   region                7 non-null      object
 2   cars                  7 non-null      float64
 3   motorcycles           7 non-null      float64
 4   light_goods_vehicles  7 non-null      float64
 5   heavy_goods_vehicles  7 non-null      float64
 6   buses_and_coaches     7 non-null      float64
 7   other_vehicles        7 non-null      float64
 8   total                 7 non-null      float64
 9   diesel_cars           7 non-null      float64
 10  diesel_vans           7 non-null      float64
dtypes: float64(9), int32(1), object(1)
memory usage: 716.0+ bytes

In [101]:
data[['cars','motorcycles','light_goods_vehicles','heavy_goods_vehicles','buses_and_coaches','other_vehicles','total','diesel_cars','diesel_vans']]=data[['cars','motorcycles','light_goods_vehicles','heavy_goods_vehicles','buses_and_coaches','other_vehicles','total','diesel_cars','diesel_vans']].apply(lambda x: x*1000)

In [102]:
data[['cars','motorcycles','light_goods_vehicles','heavy_goods_vehicles','buses_and_coaches','other_vehicles','total','diesel_cars','diesel_vans']]=data[['cars','motorcycles','light_goods_vehicles','heavy_goods_vehicles','buses_and_coaches','other_vehicles','total','diesel_cars','diesel_vans']].astype(int)

In [104]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  7 non-null      int32
 1   region                7 non-null      object
 2   cars                  7 non-null      int32
 3   motorcycles           7 non-null      int32
 4   light_goods_vehicles  7 non-null      int32
 5   heavy_goods_vehicles  7 non-null      int32
 6   buses_and_coaches     7 non-null      int32
 7   other_vehicles        7 non-null      int32
 8   total                 7 non-null      int32
 9   diesel_cars           7 non-null      int32
 10  diesel_vans           7 non-null      int32
dtypes: int32(10), object(1)
memory usage: 464.0+ bytes

In [103]:
data

,year,region,cars,motorcycles,light_goods_vehicles,heavy_goods_vehicles,buses_and_coaches,other_vehicles,total,diesel_cars,diesel_vans
0,2020,"Bristol, City",182186,8425,28723,1894,3112,2436,226776,57618,27412
1,2019,Bristol City,183188,8704,27988,2013,3300,2414,227607,60995,26809
2,2018,Bristol City,182282,8800,27273,2503,3267,2535,226660,61785,26244
3,2017,Bristol City,181503,8901,26888,5702,3491,2821,229306,61065,25846
4,2016,Bristol City,265359,8912,44403,6285,2767,3044,330770,119457,43290
5,2015,Bristol City,255691,8633,40874,6427,2769,2962,317356,112040,39750
6,2014,Bristol City,244431,8439,37378,5913,2661,2871,301693,103991,36219

In [105]:
#data.to_csv("C:/Users/ritun/Desktop/MSc Data Science University of Bristol/Data Science Mini Project/CLEANED DATA/Vehicle Data/licensed_vehicles_by_body_type.csv")